<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HSEPractice2.Areas.Identity.Data.ApplicationUser" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Areas\Identity\Data\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Data.UniqueAttribute" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\UniqueAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Data.WaterparkContext" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAEAQAAAAhAJgAAgAACGiAAABAAQgAAgAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\WaterparkContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Data.ApplicationUserEntityConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\WaterparkContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.ChangePasswordModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAMAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAABAAAAAMAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.Disable2faModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.EmailModel" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <NestedTypes>
      <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\Email.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAgACAAAAAgAABAAAAAEACAAAAAAgABgIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\Email.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAABAAiAQgAAAAAAAAMAAAAAgAACAEAIAAAAE=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAIAEAAAAAIgAABAAAAAAgAAEAAAAAAAAJAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAIAAAAAgAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.IndexModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\Index.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAAAgAQBAAAAAEAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.ManageNavPages" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABAACAggAAAKAgCQiAAAAAAAwAAAAUAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ManageNavPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.PersonalDataModel" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAIAAAAAAAAAQEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.SetPasswordModel" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAEAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAgAAAAAAgAABAAAAAIAAAAAACAAAFAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.AccessDeniedModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\AccessDenied.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ConfirmEmailModel" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ConfirmEmailChangeModel" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ExternalLoginModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAADAAAAQAAAAAAAABAAAgIMgCAAAYAAAYAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ForgotPasswordModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ForgotPasswordConfirmation" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.LockoutModel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Lockout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.LoginModel" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="HSEPractice2.Areas.Identity.Pages.Account.LoginModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.LoginWith2faModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAMAAAAAAAAAIEAAAgAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAMAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.LogoutModel" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.RegisterModel" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAAAAAgAABAAAAAMgCAAQQAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.RegisterConfirmationModel" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAMAACAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ResendEmailConfirmationModel" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEACAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ResetPasswordModel" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ResetPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Areas.Identity.Pages.ErrorModel" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Error.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.DashboardController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.HolidayController" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HolidayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.HomeController" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQBAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.RoleController" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.ServiceController" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ServiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.StaffController" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\StaffController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Controllers.TrainController" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TrainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Migrations.AddUser" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230521142546_AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Migrations.SeedRoles" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAABCACgAAAIEAIABEAAAIAEAAAAEgARAo=</HashCode>
      <FileName>Migrations\20230521162206_SeedRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Migrations.WaterparkContextModelSnapshot" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\WaterparkContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.AspNetRole" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAQAAAAAAAAQAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>Models\AspNetRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.AspNetRoleClaim" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\AspNetRoleClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.AspNetUser" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAABCAAoEAIAABAQAABQgAAQAAIAQQABAAAAQg=</HashCode>
      <FileName>Models\AspNetUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.AspNetUserClaim" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\AspNetUserClaim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.AspNetUserLogin" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\AspNetUserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.AspNetUserToken" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAwAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\AspNetUserToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Attraction" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAEAAAAQEAAAAIAgAAARIAAAA=</HashCode>
      <FileName>Models\Attraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Benefit" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAQAgAACAAA=</HashCode>
      <FileName>Models\Benefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Bracelet" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAgAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bracelet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.CheckingAttraction" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAIAAAACAAAAAAAAAAAABECAAA=</HashCode>
      <FileName>Models\CheckingAttraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.CurrentShift" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEAAAAAAQCAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\CurrentShift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.CurrentWorkout" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQEAACACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CurrentWorkout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.ErrorViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Event" Collapsed="true">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAiAAAAAAAAAAAACIAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.OperationsHistory" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAIAAABACBAA=</HashCode>
      <FileName>Models\OperationsHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Post" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAAQAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Result" Collapsed="true">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Service" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Shift" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Models\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Staff" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAABAAAACEACAAAAAAAAACgAAAAAAQgAAAAACAAA=</HashCode>
      <FileName>Models\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Vedomost" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAIAAABACBAA=</HashCode>
      <FileName>Models\Vedomost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Workout" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAACAAAAAAAAAAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Models\Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Models.Zone" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSEPractice2.Constants" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>